@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

body {
  font-family: "Raleway", serif, sans-serif;
}

h1,
h2,
h3,
h4 {
  font-weight: bold;
}

h2 {
  font-size: 25px;
}

h3,
h4 {
  font-size: 20px;
}

h5 {
  font-size: 20px;
}

.fas {
  text-align: center;
}

a:link {
  text-decoration: none;
  color: black;
  font-weight: normal;
}

a:visited {
  text-decoration: none;
}

/* ---------- nav ---------- */

nav img {
  width: 150px;
  margin-top: 30px;
}

nav {
  display: flex;
  justify-content: space-between;
}

.entete {
  display: flex;
  flex-direction: row;
  font-weight: bold;
  margin-right: 10%;
}

.entete a {
  text-decoration: none;
  margin: 40px;
}

.entete a:first-child,
.entete a:last-child {
  color: blue;
}

/* ----------- bloc page ----------*/

nav,
header,
.logements,
.article3 {
  margin-right: 3%;
  margin-left: 3%;
}

/*  */

/* ------ header ---------*/

header {
  margin-left: 20px;
}

h2 {
  opacity: 0.4;
  padding-top: 10px;
}

.ici {
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 10px 0 0 10px;
}

.ici .fas {
  color: black;
  margin-top: 8px;
}

.mobilefilters {
  display: flex;
}
.filter .fas {
  color: #0065fc;
  text-align: center;
}

#recherche {
  height: 50px;
  display: flex;
  margin-bottom: 40px;
}

input[type="texte"] {
  font-size: 20px;
  padding-left: 20px;
}

input[type="submit"] {
  border-radius: 0px 12px 12px 0px;
  background-color: #0065fc;
  color: white;
  height: 50px;
  font-size: 20px;
}

.boutonmobil {
  display: none;
}

/* ----------- Fitres ------------------*/

.menu {
  display: flex;
  width: 100%;
  flex-direction: row;
}

.menu :hover:not(.filtre):not(i):not(h6):not(.mobilefilters) {
  cursor: pointer;
  background-color: rgb(133, 195, 214);
}

.menu h6 {
  margin-left: 15px;
  margin-right: 25px;
  font-weight: bold;
  font-size: 15px;
  margin-top: 15px;
}

.filter {
  display: flex;
  border: 1px solid rgb(151, 215, 231);
  border-radius: 50px;
  width: auto;
  height: 50px;
  margin-left: 25px;
}

.filtre {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 40px;
  font-size: 25px;
  margin-top: 8px;
  font-weight: bold;
}

.menu i {
  background-color: #f2f2f2;
  border-radius: 100%;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info {
  margin: 40px;
  display: flex;
}

.info i {
  color: blue;
  font-style: 50px;
  padding-bottom: 20px;
}

/* ---------- article1 --------- */

.logements {
  display: flex;
  margin-top: 50px;
  align-items: stretch;
}

.article1 {
  background-color: #f2f2f2;
  max-width: 60%;
  border-radius: 20px;
}

#Hebergements {
  margin-left: 40px;
  margin-bottom: 2px;
}
.gauche {
  display: flex;
  flex-wrap: wrap;
  margin-left: 5%;
  margin-right: 5%;
  align-items: center;
}

.hotel img {
  border-radius: 20px 20px 0 0;
  width: 250px;
  height: 120px;
  cursor: pointer;
  border: 8px solid white;
  align-items: center;
  object-fit: cover;
}

/* border sizing ? 250px ou alors je mets width: 100% et calc(33 dans .gauche en width)*/

.logements .fas {
  color: blue;
}

.hotel {
  background-color: white;
  border-radius: 20px;
  flex-wrap: wrap;
  margin-bottom: 30px;
  margin-right: 20px;
  margin-top: 20px;
  box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.35);
}

.soushotel {
  margin-left: 10px;
  margin-bottom: 5px;
}
/* probleme de padding sur les elements  - à voir avec du grid*/

.soushotel p {
  margin: 1px;
  margin-left: 4px;
}

.afficher {
  margin-bottom: 10px;
  padding-left: 6%;
  font-size: 15px;
}

.afficher a {
  font-weight: bold;
}

.article2 {
  background-color: #f2f2f2;
  border-radius: 20px;
  width: 30%;
  margin-left: 40px;
}

.droite {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  width: auto;
  margin-left: 3%;
  margin-right: 3%;
  align-items: center;
}

.populaire {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.populaire .fas {
  color: black;
}

.droite img {
  border-radius: 20px 0 0 20px;
  width: 200px;
  height: 140px;
  cursor: pointer;
  object-fit: cover;
}

.motel {
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  padding: 4px;
  margin-left: 10px;
  margin: 20px;
  display: flex;
  width: 400px;
  flex-direction: row;
  align-items: center;
  box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.35);
}

.motel p {
  margin: 1px;
}

.motel .fas {
  margin-top: 15px;
}

.sousmotel {
  padding: 10px;
  width: 50%;
}

/* ------------- article ------------ */

.article3 {
  margin-top: 50px;
}

.tourisme img {
  border-radius: 20px 20px 0 0;
  cursor: pointer;
}

.tourisme p {
  margin-left: 15px;
  margin-top: 0;
}

.tourisme {
  width: auto;
  height: auto;
  display: flex;
  font-weight: bold;
  flex-wrap: wrap;
}

.grand img {
  width: 345px;
  height: 530px;
  object-fit: cover;
}

.tourisme .acti img {
  width: 345px;
  height: 250px;
  object-fit: cover;
}

.acti,
.grand {
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.35);
  margin-right: 40px;
  margin-bottom: 20px;
  border-radius: 0 0 20px 20px;
}

/* ----------foooter ------------ */

.footing {
  background-color: #f2f2f2;
  justify-content: space-evenly;
  display: flex;
  width: 100%;
  margin-top: 50px;
}

ul {
  list-style-type: none;
}

.footing li {
  margin-top: 10px;
}

.footing ul {
  font-weight: bold;
}

/* ----------------- RESPONSIVE --------------- */

/* remplacer le min width par 0 et le max par 600px et la tablette c'est 480px et max 1080*/

/* Essaie avec ça @media all and (max-device-width: 480px) */

/* ça bug à 1500px; */

/* changer en em */

/* ------------ tablette ----------- */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {


 
  nav,
  header,
  .logements,
  .article3 {
    margin-right: 1%;
    margin-left: 1%;
  }

  .article1 {
    width: 100%;
    margin: 0.1px;
  }

  .logement {
    display: flex;
    flex-direction: column-reverse;
  }

  .populaire {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  input[type="submit"] {
    display: none;
  }

  .boutonmobil {
    display: inline;
    border-radius: 0 15px 15px 0;
    background-color: #0065fc;
    color: white;
    border: none;
  }
}

/* ----------- nav mobile ----------- */

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {

  p {
    color: red;
  }

  nav {
    margin-left: 5px;
    margin-right: 5px;
  }

  .entete {
    display: flex;
    flex-direction: column;
  }

  /* ------------- header mobile ---------- */

  input[type="submit"] {
    display: none;
  }

  .boutonmobil {
    display: inline;
    border-radius: 0 15px 15px 0;
    background-color: #0065fc;
    color: white;
    border: none;
  }

  .menu {
    flex-direction: column;
  }

  .filter {
    margin-left: 20px;
    margin-bottom: 20px;
    width: 45%;
  }

  .filtrer:nth-child(1) .filter:nth-child(2) {
    display: flex;
    flex-direction: row;
  }

  .logements {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    background: white;
  }

  .gauche,
  .droite {
    margin-left: 1px;
  }

  .gauche {
    width: 100%;
    background: white;
  }

  .article1,
  .Hebergements,
  .afficher,
  .gauche {
    background-color: white;
  }

  .droite {
    flex-direction: column;
    width: 80%;
  }

  .hotel,
  .gauche .article1 {
    justify-content: center;
    margin-left: 10%;
  }

  .article1 {
    background-color: none;
  }

  .logements {
    width: 100%;
    background-color: none;
  }

  .motel {
    flex-direction: row;
    margin: 0px;
    margin-bottom: 20px;
    margin-right: 5%;
  }

  .populaire {
    width: 100%;
  }

  .article2,
  .logement,
  .droite,
  .motel,
  .sousmotel {
    margin-left: 1px;
  }

  .article2 {
    padding-left: 1%;
    background-color: white;
    width: 110%;
  }

  .article2 img {
    width: 40%;
  }

  /* ---------- article3 mobile --------- */

  .article3 {
    margin-left: 10%;
  }

  .tourisme {
    justify-content: center;
  }

  h5 {
    margin-left: 50px;
    padding-top: 50px;
  }

  .petit img {
    height: 100px;
  }

  .grand img {
    height: 150px;
  }

  .acti,
  .grand {
    margin-right: 0px;
  }

  .acti p,
  .grand p {
    padding: 15px;
  }

  /* ------------ footer mobile ------------ */

  .footing {
    padding-top: 20px;
    flex-direction: column;
    width: 110%;
  }
}
